@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

html,
body {
  display: flex;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  font-family: "Nanum Pen Script", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 100vh;
  background: #fff;
  box-shadow: 0px 7px 29px rgba(100, 100, 100, 0.2);
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
