<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>현시점 날짜 정보 데이터 생성</title>
    <script defer src="script2.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        h1 {
          background: #222;
          padding: 10px 20px;
          border-radius: 8px;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enjoy Your Life</h1>
    </div>
  </body>
</html>
