<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script1.js"></script>
    <style>
      * {
        margin: 0 auto;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        .container {
          width: 1200px;
          .heading {
            display: flex;
            align-items: center;
            gap: 20px;
            text-align: center;
            .desc {
              width: 70%;
              p {
                margin: 20px 0;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="img">
          <img
            style="width: 280px"
            src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2e339f64-607b-4252-a724-e617a47213a4/al8-%EC%97%AC%EC%84%B1-%EC%8B%A0%EB%B0%9C-CbzCgeU9.png"
          />
        </div>
        <div class="desc">
          <h1>상품설명</h1>
          <h2>상품명: 나이키 G. T. 해슬 3 EP 일렉트릭</h2>
          <p>
            이중 스택 줌에어 유닉이 막강한 파워를 제공하고, 통기성 좋은 갑피가
            안정성과 시원함을 유지해줍니다.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            delectus doloremque mollitia tempora porro. Eos vero incidunt,
            pariatur fugit blanditiis quia, commodi perspiciatis possimus
            consectetur porro modi! Sequi, commodi dolores? Reprehenderit iusto
            minus odio a nam quibusdam repellat inventore obcaecati nostrum
            porro incidunt magni, soluta tenetur sunt error maxime et ipsam iste
            fuga minima nesciunt consequuntur! Sunt consequatur unde debitis?
          </p>
          <d id="order">상품주문하기</d>
          <span class="orderInfo"></span>
        </div>
      </div>
    </div>
  </body>
</html>
