<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #999;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 200px; */
        /* grid: 100px 200px / 1fr 1fr 1fr; 행, 열 */
        /* grid: 1fr 1fr 1fr / 100px 200px; 행, 열 */

        /*******************************************/

        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-row-gap: 60px;
        grid-column-gap: 30px; */
        /* grid-gap: 60px 30px; */

        /*******************************************/

        /* width: 900px;
        height: 200px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: stretch; */

        /*******************************************/
        /* display: grid;
        height: 400px;
        grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr 1fr 1fr ; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-between; */
        /* align-items: space-evenly; */
        /* & div { */
        /* background-color: skyblue; */
        /* margin: 4px; */
        /* border: 1px solid #fff;
          color: #fff;
          width: 100px;
          height: 100px; */
        /* } */
        /*******************************************/

        /* height: 400px; */
        /* display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center; */
        /* & div {
          background: skyblue;
          border: 1px solid #fff;
          width: 100px;
          height: 100px;
          &:nth-child(1) {
            align-self: end;
          }
          &:nth-child(2) {
            justify-self: stretch;
            align-self: stretch;
          }
        } */
        border: 5px solid #000;
        background-color: khaki;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        & div {
          background: orange;
          border: 1px solid #fff;
          height: 100px;
          &.item {
            background-color: crimson;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / span 2; */
            /* grid-column: 2 / span 2; */
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-row: 1 / span 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div class="item">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
