.parent {
  border: 5px solid #000;
  width: 100%;
  height: 300px;
  height: 100vh;
  display: grid;
  /* grid-template-areas: "header header header" "gnb content lnb" "gnb footer footer"; */
  grid-template-areas: "header header header" "main main main" "banner content aside" "banner content aside" "footer footer footer";
  div {
    border: 1px solid #000;
    padding: 10px;
    &.header {
      grid-area: header;
      text-align: center;
      background: khaki;
    }
    &.main {
      grid-area: main;
      width: 100%;
      height: 520px;
      background-position: center;
      background: url(./img/welcome-image.jpg);
      &::before {
        content: "";
      }
    }

    &.banner {
      grid-area: banner;
    }
    &.content {
      grid-area: content;
    }
    &.aside {
      grid-area: aside;
    }
    &.footer {
      grid-area: footer;
      background: khaki;
    }
  }
}
