<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .items {
        display: flex;
        gap: 10px;
        .item {
          width: 300px;
          height: 300px;
          border: 1px solid #ddd;
          position: relative;
          img {
            width: 290px;
          }
          .caption {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            padding-top: 40px;
            opacity: 0;
            transition: opacity 0.3s;
            p {
              margin: 10px 0;
            }
            a {
              display: inline-block;
              margin-top: 10px;
              background-color: teal;
              padding: 7px;
              border-radius: 3px;
              tr &:hover {
                background-color: #fff;
                color: teal;
              }
            }
          }
          &:hover .caption {
            opacity: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <img src="./images/product-01.png" alt="product-01" />
        <div class="caption">
          <h2>Rirakuma Doll 25cm</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            asperiores unde eum esse nemo, laboriosam pariatur fugit provident
          </p>
          <p>Price: <s>$12</s> → $10</p>
          <a href="">View Details</a>
        </div>
      </div>
      <div class="item">
        <img src="./images/product-02.png" alt="product-02" />
        <div class="caption">
          <h2>Connie Doll Figure</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            asperiores unde eum esse nemo, laboriosam pariatur fugit provident
          </p>
          <p>Price: <s>$42</s> → $40</p>
          <a href="">View Details</a>
        </div>
      </div>
      <div class="item">
        <img src="./images/product-03.png" alt="product-03" />
        <div class="caption">
          <h2>Cacao Doll Figure</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            asperiores unde eum esse nemo, laboriosam pariatur fugit provident
          </p>
          <p>Price: <s>$32</s> → $30</p>
          <a href="">View Details</a>
        </div>
      </div>
    </div>
  </body>
</html>
