<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <style>
      #logo,
      p {
        color: #f00;
      }
      .content_box {
        background-color: #000;
        color: #fff;
      }
      ul > li {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <h1 id="logo">Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
      ducimus necessitatibus, asperiores adipisci non eligendi minima porro
      aspernatur sed dignissimos aliquam culpa tenetur nostrum iure ipsum
      perferendis nisi expedita?
    </p>
    <h1>Lorem Ipsum X :re</h1>
    <p class="content_box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae
      velit quas ad autem eligendi iusto praesentium et. Quis maxime similique
      ullam dolores architecto quo amet impedit deserunt magnam aliquam! Quia
      repudiandae fugit quis quo animi totam eveniet perferendis rerum et harum
      illo eligendi porro quasi, cumque repellat officiis ut commodi possimus
      ducimus consequatur facere voluptas in voluptates. Laudantium, ullam.
      Excepturi ipsum, asperiores, amet velit illum quae impedit facere
      explicabo distinctio corporis illo perferendis. Nisi libero sapiente
      recusandae neque id delectus dolor distinctio exercitationem, alias quas
      sed natus enim. Beatae.
    </p>
    <p class="content_box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae
      velit quas ad autem eligendi iusto praesentium et. Quis maxime similique
      ullam dolores architecto quo amet impedit deserunt magnam aliquam! Quia
      repudiandae fugit quis quo animi totam eveniet perferendis rerum et harum
      illo eligendi porro quasi, cumque repellat officiis ut commodi possimus
      ducimus consequatur facere voluptas in voluptates. Laudantium, ullam.
      Excepturi ipsum, asperiores, amet velit illum quae impedit facere
      explicabo distinctio corporis illo perferendis. Nisi libero sapiente
      recusandae neque id delectus dolor distinctio exercitationem, alias quas
      sed natus enim. Beatae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae
      velit quas ad autem eligendi iusto praesentium et. Quis maxime similique
      ullam dolores architecto quo amet impedit deserunt magnam aliquam! Quia
      repudiandae fugit quis quo animi totam eveniet perferendis rerum et harum
      illo eligendi porro quasi, cumque repellat officiis ut commodi possimus
      ducimus consequatur facere voluptas in voluptates. Laudantium, ullam.
      Excepturi ipsum, asperiores, amet velit illum quae impedit facere
      explicabo distinctio corporis illo perferendis. Nisi libero sapiente
      recusandae neque id delectus dolor distinctio exercitationem, alias quas
      sed natus enim. Beatae.
    </p>
    <ul>
      <li>
        <a>TEST - 1</a>
        <ol>
          <li></li>
        </ol>
      </li>
      <li>
        <a>TEST - 2</a>
      </li>
      <li>
        <a>TEST - 3</a>
      </li>
    </ul>
  </body>
</html>
