<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- 내부 -->
    <style>
      h1 {
        color: #f00;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 인라인 -->
    <h1 style="color: #f00">CSS3 Selector Basic</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
      ducimus necessitatibus, asperiores adipisci non eligendi minima porro
      aspernatur sed dignissimos aliquam culpa tenetur nostrum iure ipsum
      perferendis nisi expedita?
    </p>
  </body>
</html>
