<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"]:checked + div {
        height: 0;
      }
      div {
        width: 650px;
        height: 600px;
        overflow: hidden;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="check" id="" />
    <div>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
        cumque, tenetur atque voluptates quibusdam nobis, rem est magni earum
        perspiciatis tempore quod sunt. Aliquam et vero molestiae mollitia
        adipisci accusamus. Officia ab saepe atque, eveniet quos explicabo
        consequuntur ex dolorem doloribus maiores corrupti repellendus facere
        tenetur aut perferendis, similique laudantium? Beatae dolores, harum
        sapiente nobis error vero magnam commodi debitis! Esse, minima tenetur
        quae reprehenderit maxime commodi, laboriosam nemo iure dolor
        consectetur unde neque officiis eligendi praesentium velit voluptatibus
        saepe ea expedita. Dolorum odit repellat odio fugiat! Eveniet, explicabo
        vitae. Eos, non repellendus maiores quis repellat, officia obcaecati cum
        id facere, optio error fugiat? Facere blanditiis vitae a suscipit culpa
        porro exercitationem provident aperiam voluptas. Numquam provident illo
        dolorum hic. Excepturi, cupiditate similique natus et debitis
        dignissimos qui! Dicta tempore dolor sit dolore porro, ut ducimus
        dolorum saepe perspiciatis nostrum exercitationem ab omnis reprehenderit
        quibusdam sunt quos cupiditate enim odit! Accusantium tenetur voluptas
        ab, aliquam architecto nobis corrupti eveniet esse dolorem voluptate
        neque voluptatibus porro saepe tempora! Aperiam mollitia, quos a autem
        enim rerum aut maxime ipsa sapiente blanditiis similique. Sed cumque
        quo, laudantium dolore maxime debitis porro voluptatum doloremque quod
        atque! Laudantium earum tenetur vero, distinctio optio magnam voluptate
        dolores necessitatibus. Voluptatibus, dolorum incidunt. Iste facilis
        accusantium sapiente quos. Molestias dicta totam, quas ducimus et, eos
        ipsam labore ipsa deleniti ex, accusantium odio commodi! Maxime sit
        repellendus vel ducimus quisquam neque accusantium, doloribus sint
        voluptas omnis. Omnis, distinctio voluptatem.
      </p>
    </div>
  </body>
</html>
