<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="block">
        <h3>컴퓨터 선택</h3>
        <span class="computer-choice">??</span>
      </div>
      <div class="block">
        <h3>나의 선택</h3>
        <span class="your-choice">??</span>
      </div>
    </div>
    <div class="buttons">
      <button class="red">가위</button>
      <button class="blue">바위</button>
      <button class="green">보</button>
    </div>
    <div class="result">가위바위보 승자는?</div>
  </body>
</html>
