* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
body .container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
body .container .block {
  display: flex;
  gap: 10px;
  align-items: center;
}
body .buttons {
  display: flex;
  gap: 18px;
}
body .buttons button {
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  width: 70px;
  height: 70px;
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
}
body .buttons button.red {
  background: #e74c3c;
}
body .buttons button.blue {
  background: #3498db;
}
body .buttons button.green {
  background: #1abc9c;
}
body .result {
  font-size: 22px;
  font-weight: bold;
}