<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ccc6dd49b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>EZEN ACADEMY</span>
        </h1>
        <address>2024 EZEN ALL RIGHT RESERVED. <br /></address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic
                obcaecati, doloribus ab magni dolores repudiandae similique,
                suscipit consectetur amet a praesentium deleniti dicta iure
                optio nostrum soluta quaerat quod qui?
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
