* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
html {
  font-size: 14px;
}

main {
  width: 100%;
  height: 100vh;
  background: #2e2e2e;
  display: flex;
  position: relative;
}

header {
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-content: space-between;
  z-index: 3;
}
header h1 {
  font-size: 0;
  color: #fff;
}
header h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
header h1 span {
  font: normal 0.8vw/1 "arial";
}
header address {
  font: normal 11px/1.2 "arial";
  color: #888;
}

nav {
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul a {
  font-size: 1.4rem;
  color: #888;
}

section {
  width: 80%;
  height: 100%;
  display: flex;
  padding-top: 140px;
  position: relative;
  z-index: 1;
  border: 10px solid yellow;
}