* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* variable */
$main-bg-color: #2e2e2e;
$main-light-color: #fff;
$sub-text-color: #888;

html {
  font-size: 14px;
}

body {
}

main {
  width: 100%;
  height: 100vh;
  background: $main-bg-color;
  display: flex;
  position: relative;
}

header {
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  // border: 10px solid pink;
  justify-content: center;
  position: relative;
  align-content: space-between; //column을 쓰지 않고,
  z-index: 3;
  h1 {
    font-size: 0;
    color: $main-light-color;
    i {
      font-size: 5vw;
      margin-bottom: 15px;
    }
    span {
      font: normal 0.8vw/1 "arial";
    }
  }
  address {
    font: normal 11px/1.2 "arial";
    color: #888;
  }
}

nav {
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
  // border: 10px solid aqua;
  ul {
    display: flex;
    gap: 30px;
    a {
      font-size: 1.4rem;
      color: $sub-text-color;
    }
  }
}

section {
  width: 80%;
  height: 100%;
  display: flex;
  padding-top: 140px;
  position: relative;
  z-index: 1;
  border: 10px solid yellow;
}
