<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>themoviedb</title>

    <script type="module" defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ccc6dd49b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <header>
        <h1>
          <a href="#">The Movie</a>
        </h1>
        <form action="http://127.0.0.1:5500" method="get">
          <input
            type="search"
            class="search"
            placeholder="검색어를 입력하세요"
          />
        </form>
      </header>
      <section class="contents">
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="img"
          />
          <div class="detail">
            <div class="info">
              <div class="date">release_date</div>
              <div class="rates">vote_average</div>
            </div>
            <h3>original_title</h3>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
