* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* variable */

html {
  font-size: 15px;
}

/* contents */

// variables
$main-dark-color: #000;
$main-light-color: #fff;

header {
  width: 100%;
  // height: 50px;
  background: $main-dark-color;
  color: $main-light-color;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    &:focus {
      outline: none;
    }
  }
}
.contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
