<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class</title>

    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ccc6dd49b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <div id="userInput">
        <form action="http://127.0.0.1:5502" method="get">
          <ul>
            <li>
              <label for="diameter">지름</label>
              <input type="text" name="diameter" id="diameter" />
            </li>
            <li>
              <label for="height">높이</label>
              <input type="text" name="height" id="height" />
            </li>
            <li>
              <input type="submit" value="계산하기" />
            </li>
          </ul>
        </form>
      </div>
      <div id="result">원의 둘레</div>
    </main>
  </body>
</html>
