@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* variable */
$mono-font: "Montoton", sans-serif;
$Montserrat-font: "Montserrat", sans-serif;
$main-bg-color: #2e2e2e;
$main-light-color: #fff;
$sub-text-color: #888;
$main-text-color: #b1b1b1;

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .container {
    display: flex;
    gap: 10px;
    #userInput {
      width: 240px;
      height: 150px;
      border: 1px solid #ccc;
      border-radius: 10px;
      li {
        margin: 15px;
        label {
          display: inline-block;
          width: 50px;
          text-align: center;
          padding: 5px;
        }
        input[type="text"] {
          width: 140px;
          padding: 5px;
          border: none;
          border-bottom: 1px solid #ccc;
          &:focus {
            outline: none;
          }
        }
        input[type="submit"] {
          width: 190px;
          padding: 5px;
          border: none;
        }
      }
    }
    #result {
      width: 240px;
      height: 150px;
      background: #ccc;
      border-radius: 10px;
      padding: 20px;
    }
  }
}
