@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .container {
  display: flex;
  gap: 10px;
}
body .container #userInput {
  width: 240px;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
body .container #userInput li {
  margin: 15px;
}
body .container #userInput li label {
  display: inline-block;
  width: 50px;
  text-align: center;
  padding: 5px;
}
body .container #userInput li input[type=text] {
  width: 140px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #ccc;
}
body .container #userInput li input[type=text]:focus {
  outline: none;
}
body .container #userInput li input[type=submit] {
  width: 190px;
  padding: 5px;
  border: none;
}
body .container #result {
  width: 240px;
  height: 150px;
  background: #ccc;
  border-radius: 10px;
  padding: 20px;
}