<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- opengraph -->
    <meta
      property="og:image"
      content="https://ecimg.cafe24img.com/pg1108b08519033017/hiissoop/Chef/membership_premium.png"
    />
    <meta property="og:image:width" content="390" />
    <meta property="og:image:height" content="200" />
    <meta property="og:title" content="[Chef's Studio] 세계각지의 요리체험" />
    <meta
      property="og:description"
      content="세계 각지의 요리 전문가와 함께 배우는 쿠킹 클래스를 지금 내 주방에서 영상으로 만나보세요."
    />
    <!-- opengraph end -->
    <title>Chef's Studio</title>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/ccc6dd49b3.js"
      crossorigin="anonymous"
    ></script>

    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main id="app_container">
      <!-- header -->
      <header id="navigation_heading">
        <nav id="navigation">
          <a id="logo" href="#" target="_blank">Chef's Studio</a>
          <ul class="gnbDesktop">
            <li><a href="#">쿠킹 클래스</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">로그인</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
          <ul class="gnbMobile">
            <li><a href="#">쿠킹 클래스</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">로그인</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
          <!-- search display -->
          <div class="search_bar">
            <span>
              <i class="fas fa-xmark"></i>
            </span>
            <div class="search_bar_form">
              <form action="http://localhost:3000" method="get">
                <h2>검색</h2>
                <a href="#">
                  <i class="fas fa-magnifying-glass"></i>
                </a>
                <input
                  type="text"
                  name="search"
                  id="search"
                  placeholder="검색어 입력"
                />
              </form>
              <h3 class="search_favorite">인기검색어</h3>
              <div class="search_hashtag">
                <div>
                  <span>#나라별음식</span>
                  <span>#덴마크브런치</span>
                  <span>#맛집추천</span>
                </div>
                <div>
                  <span>#멤버십</span>
                  <span>#파스타요리</span>
                  <span>#레시피</span>
                </div>
                <div>
                  <span>#요리레시피</span>
                  <span>#쉐프스튜디오</span>
                  <span>#제주감귤</span>
                </div>
              </div>
            </div>
          </div>
          <!-- search display end -->

          <!-- mobile toggle -->
          <div class="trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
      <!-- header end-->

      <!-- section - slide  -->
      <section id="slide">
        <article class="slide_text">
          <div class="slide_text_inner">
            <h1 class="slide_title">
              최고의 요리 전문가와 함께 배우는 <br />쿠킹 클래스를 지금
              만나보세요.
            </h1>
            <button class="slide_btn">클래스 보러가기</button>
          </div>
        </article>

        <ul class="slide_container">
          <li>
            <div class="slide_img"></div>
          </li>
        </ul>
        <!--paginaion-->
        <article class="slide_container_arrow">
          <span id="leftArrow" class="slide_container_btn left">
            <i class="fas fa-chevron-left"></i>
          </span>

          <span id="rightArrow" class="slide_container_btn right">
            <i class="fas fa-chevron-right"></i>
          </span>
        </article>
        <article class="slide_pager">
          <span>1</span>
          <span>2</span>
          <span>3</span>
        </article>

        <!--paginaion end-->
      </section>
      <!-- section - slide end-->

      <!-- main-->
      <section id="main">
        <article class="main_text">
          <h3 class="main_info">
            지금 바로 내 주방에서 <br />
            세계 각지의 요리를 체험해보세요.
          </h3>
          <div class="main_desc">
            <span>세계 각지의 요리 전문가와 함께 배우는 쿠킹 클래스를</span>
            <span>지금 내 주방에서 영상으로 만나보세요</span>
            <span>실시간 질의응답으로 더 완벽한 요리를 만들 수 있어요.</span>
          </div>
        </article>
        <article class="main_slide">
          <ul>
            <li>
              <div class="card_img first"></div>
              <div class="card_info">
                <h4 class="card_info_national">d덴마크</h4>
                <p class="card_info_desc">
                  <span>건강한 유럽식 아침</span>
                  <span>준비하기</span>
                </p>
                <h2 class="card_info_price">1인 18,000원</h2>
              </div>
            </li>
            <li class="active">
              <div class="card_img second"></div>
              <div class="card_info">
                <h4 class="card_info_national">한국</h4>
                <p class="card_info_desc">
                  <span>제주도에서 온 달달한</span>
                  <span>감귤 디저트</span>
                </p>
                <h2 class="card_info_price">1인 23,000원</h2>
              </div>
            </li>
            <li>
              <div class="card_img third"></div>
              <div class="card_info">
                <h4 class="card_info_national">미국</h4>
                <p class="card_info_desc">
                  <span>조용한 농가에서 만들어보는</span>
                  <span>유기농 파스타</span>
                </p>
                <h2 class="card_info_price">1인 35,000원</h2>
              </div>
            </li>
          </ul>
          <div class="main_slide_arrow">
            <span class="slide_arrow left">
              <i class="fas fa-angle-left"></i>
            </span>
            <span class="slide_arrow right">
              <i class="fas fa-angle-right"></i>
            </span>
          </div>
          <div class="main_slide_pager">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
          </div>
        </article>
      </section>
      <!-- main end-->

      <!-- detail -->
      <section id="detail">
        <ul>
          <li>
            <article class="detail_img first"></article>
            <article class="detail_info">
              <h3 class="detail_info_title">
                필요한 재료는 당일 배송으로 <br />
                보내드릴 거예요.
              </h3>
              <p class="detail_info_desc">
                <span>더 이상 요리하는데 큰 마음 먹을 필요 없어요.</span>
                <span
                  >클래스만 선택하면 필요한 재료는 당일 배송으로
                  보내드려요.</span
                >
                <span> 이제는 셰프의 스튜디오와 편리하게 요리해보세요. </span>
              </p>
            </article>
          </li>
          <li>
            <article class="detail_img second"></article>
            <article class="detail_info">
              <h3 class="detail_info_title">
                궁금한 것은 질문해주세요 <br />
                실시간으로 답변드려요
              </h3>
              <p class="detail_info_desc">
                <span>요리하다가 궁금한 것이 생겼나요?</span>
                <span>그럴 땐 실시간 채팅창에 바로 물어보세요.</span>
                <span>
                  셰프의 스튜디오 어시스턴트가 바로 답변해드릴 거예요</span
                >
              </p>
            </article>
          </li>
          <li>
            <article class="detail_img third"></article>
            <article class="detail_info">
              <h3 class="detail_info_title">
                요리책 한 권 가격으로<br />
                3,000가지 요리를 만나보세요.
              </h3>
              <p class="detail_info_desc">
                <span
                  >세계 각지의 요리를 매월 요리책 한 권 가격으로
                  만나보세요.</span
                >
                <span>새로운 레시피와 떠오르는 레시피를 한 곳에서!</span>
                <span>매주 레시피가 업데이트되면 알림으로 알려드려요.</span>
              </p>
            </article>
          </li>
        </ul>
      </section>
      <!-- detail end-->

      <!-- menbership -->
      <section id="membership">
        <h2 class="membership_heading">
          요리책 한 권 가격으로 <br />세계 각지의 다양한 요리를 한 곳에서!
        </h2>
        <div class="membership_menu">
          <article class="membership_type basic">
            <div class="membership_img"></div>
            <div class="membership_info">
              <div class="membership_title">베이직 멤버스</div>
              <div class="membership_price">월 <span>9,900원</span></div>
              <div class="membership_desc">
                <span>재료배송(2~3일 소요)</span>
                <span>5개 나라 선택 가능</span>
              </div>
              <button class="membership_btn">베이직 시작하기</button>
            </div>
          </article>
          <article class="membership_type premium">
            <div class="membership_img"></div>
            <div class="membership_info">
              <div class="membership_title">베이직 멤버스</div>
              <div class="membership_price">월 <span>18,900원</span></div>
              <div class="membership_desc">
                <span>재료배송(당일도착)</span>
                <span>모든 나라 선택 가능</span>
              </div>
              <button class="membership_btn">프리미엄 시작하기</button>
            </div>
          </article>
          <!-- mobile -->
          <article class="membership_type_pager">
            <span class="active">1</span>
            <span>2</span>
          </article>
          <!-- mobile end -->
        </div>
      </section>
      <!-- menbership end -->

      <!-- footer -->
      <footer id="footer">
        <div class="footer_text_inner">
          <h1 class="footer_title">
            매주 새로 업데이트되는 <br />쿠킹 클래스를 지금 만나보세요.
          </h1>
          <button class="footer_btn">클래스 보러가기</button>
        </div>
        <div class="footer_container"></div>
      </footer>
      <!-- footer end -->
    </main>
  </body>
</html>
