<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./jquery-2.1.4.js"></script>
    <!-- Page Scroll Effects -->
    <link rel="stylesheet" href="./velocity/velocity.css" />
    <script src="./velocity/modernizr.js"></script>
    <script src="./velocity/velocity.min.js"></script>
    <script src="./velocity/velocity.ui.min.js"></script>
    <script src="./velocity/main.js"></script>
    <!-- ScrollTo -->
    <script src="./scrollTo/jquery.scrollTo.js"></script>
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <script src="./slick/slick.js"></script>
    <!-- Feather Light -->
    <link rel="stylesheet" href="./featherlight/featherlight.css" />
    <script src="./featherlight/featherlight.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <div class="content">
            <div class="home-inner">
              <h3 class="welcome-text">
                You Can do it
                <span
                  >with EZEN Academy <i class="fa-solid fa-heart"></i>
                </span>
              </h3>
              <div class="opacity-image"></div>
              <div class="home-heading">
                <span>Creative</span>
                <span>Architecture</span>
                <span>Specialists</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="about">
        <div>
          <div class="content">
            <div class="about-inner">
              <div class="about-items">
                <div class="item">
                  <img src="./images/careers-main-01.png" alt="careers01" />
                  <span>
                    <h3>Together We can make an impact</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Impedit dignissimos et recusandae enim molestiae dolorem
                      unde hic saepe commodi nobis, ducimus numquam maxime
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./images/careers-main-02.png" alt="careers02" />
                  <span>
                    <h3>Together We can make an impact</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Impedit dignissimos et recusandae enim molestiae dolorem
                      unde hic saepe commodi nobis, ducimus numquam maxime
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./images/careers-main-03.png" alt="careers03" />
                  <span>
                    <h3>Together We can make an impact</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Impedit dignissimos et recusandae enim molestiae dolorem
                      unde hic saepe commodi nobis, ducimus numquam maxime
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="project">
        <div>
          <div class="content">
            <div class="project-inner">
              <input type="radio" name="tabmenu" id="tab1" checked />
              <input type="radio" name="tabmenu" id="tab2" />
              <input type="radio" name="tabmenu" id="tab3" />
              <div class="tabs">
                <div class="tab">
                  <div class="project-info" data-text="01">
                    <h3>Project : Glass Wall Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Magni non iusto reprehenderit labore recusandae nam vel
                      nemo at, neque laborum, sed facere quae beatae accusamus
                      nesciunt sunt, accusantium sapiente illum?
                    </p>
                    <ul>
                      <li><b>Area</b> : 1670m2</li>
                      <li><b>Completed Date</b> : July 2024</li>
                      <li><b>Architect</b> : Andrew Yu</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>working day</div>
                      <div><span>320</span>members</div>
                      <div><span>3M</span>budget</div>
                    </div>
                    <a
                      href="./project-detail-01.html"
                      class="view-project"
                      data-featherlight="iframe"
                      >View Prject <i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-01-01.jpg"
                      alt="project01-01"
                    />
                    <img
                      src="./images/project-main-01-02.jpg"
                      alt="project01-02"
                    />
                    <img
                      src="./images/project-main-01-03.jpg"
                      alt="project01-03"
                    />
                    <img
                      src="./images/project-main-01-04.jpg"
                      alt="project01-04"
                    />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="02">
                    <h3>Project : Hallway of Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Magni non iusto reprehenderit labore recusandae nam vel
                      nemo at, neque laborum, sed facere quae beatae accusamus
                      nesciunt sunt, accusantium sapiente illum?
                    </p>
                    <ul>
                      <li><b>Area</b> : 1670m2</li>
                      <li><b>Completed Date</b> : July 2024</li>
                      <li><b>Architect</b> : Andrew Yu</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>working day</div>
                      <div><span>320</span>members</div>
                      <div><span>3M</span>budget</div>
                    </div>
                    <a href="#none" class="view-project"
                      >View Prject <i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-02-01.jpg"
                      alt="project02-01"
                    />
                    <img
                      src="./images/project-main-02-02.jpg"
                      alt="project02-02"
                    />
                    <img
                      src="./images/project-main-02-03.jpg"
                      alt="project02-03"
                    />
                    <img
                      src="./images/project-main-02-04.jpg"
                      alt="project02-04"
                    />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="03">
                    <h3>Project : Outside Stairs Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Magni non iusto reprehenderit labore recusandae nam vel
                      nemo at, neque laborum, sed facere quae beatae accusamus
                      nesciunt sunt, accusantium sapiente illum?
                    </p>
                    <ul>
                      <li><b>Area</b> : 1670m2</li>
                      <li><b>Completed Date</b> : July 2024</li>
                      <li><b>Architect</b> : Andrew Yu</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>working day</div>
                      <div><span>320</span>members</div>
                      <div><span>3M</span>budget</div>
                    </div>
                    <a href="#none" class="view-project"
                      >View Prject <i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-03-01.jpg"
                      alt="project03-01"
                    />
                    <img
                      src="./images/project-main-03-02.jpg"
                      alt="project03-02"
                    />
                    <img
                      src="./images/project-main-03-03.jpg"
                      alt="project03-03"
                    />
                    <img
                      src="./images/project-main-03-04.jpg"
                      alt="project03-04"
                    />
                  </div>
                </div>
              </div>
              <div class="btn">
                <label for="tab1"></label>
                <label for="tab2"></label>
                <label for="tab3"></label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="plan">
        <div>
          <div class="content">
            <div class="plan-inner">
              <div class="plan-feature">
                <div class="plan-info">
                  <div class="plan-heading">
                    <h2>Planning<br />For the Next Project</h2>
                    <hr class="bar" />
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Mollitia, minima rerum fugit magni dolorum quae, animi
                      odio debitis voluptatibus modi reiciendis soluta? Nam
                      inventore unde porro alias? Ad, magni quasi!
                    </p>
                  </div>
                  <div class="plan-photo">
                    <img src="./images/plan-main-01.jpg" alt="plan01" />
                  </div>
                </div>
                <div class="history-info">
                  <h2>History</h2>
                  <hr class="bar" />
                  <div class="history-slider">
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2024</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2023</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2022</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2021</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2020</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2019</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2018</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2017</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus dicta possimus dolores labore ut eum, dolor
                        soluta.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>
                    2024<br />
                    Architecture Award<br />
                    Winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Aperiam repellat atque ut laborum? Rem quidem ut nisi, velit
                    similique odio tempore amet consequatur, nihil aperiam
                    beatae porro voluptates quia nobis?
                  </p>
                  <a href="#none" class="view-awards">VIEW THE AWARDS</a>
                </div>
              </div>
              <div class="victory-jump">
                <img src="./images/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="location">
        <div>
          <div class="content">
            <div class="location-inner">
              <div class="feature">
                <div class="office">
                  <div class="headquarters">
                    <b>creative design group</b>
                    <h2>Headquarters</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Commodi quisquam sunt, quia assumenda aut a nobis
                      reprehenderit adipisci praesentium iste magnam nulla in.
                      Et, pariatur aliquid dolor nostrum quidem exercitationem.
                    </p>
                    <span>
                      Address: 309, New Cavendish St, ECiY 3WK / Tel :
                      0800-214-5252
                    </span>
                  </div>
                  <div class="customer">
                    <b>the perfect way</b>
                    <h2>Customer Service</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Commodi quisquam sunt, quia assumenda aut a nobis
                      reprehenderit adipisci praesentium iste magnam nulla in.
                      Et, pariatur aliquid dolor nostrum quidem exercitationem.
                    </p>
                    <span>
                      Address: 309, New Cavendish St, ECiY 3WK / Tel :
                      0800-214-5252
                    </span>
                  </div>
                </div>
                <div class="service">
                  <div class="service-item">
                    <i class="fa-solid fa-leaf"></i>
                    <h3>Built and Natural Contexts</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat debitis provident odio aliquam
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fa-solid fa-bullseye"></i>
                    <h3>Landscape Design</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat debitis provident odio aliquam
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fa-solid fa-cube"></i>
                    <h3>Every Building Site Unique</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat debitis provident odio aliquam
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section" id="contact">
        <div>
          <div class="content">
            <div class="contact-inner">
              <div class="contact-feature">
                <div class="contact-form">
                  <h3><b>Contact</b> US</h3>
                  <p>Feel Free to ask for details, Don't save any question!</p>
                  <form
                    action="http://127.0.0.1:5500"
                    method="get"
                    class="send-box"
                  >
                    <label for="email">Email <span>*</span></label>
                    <input id="email" type="email" />
                    <label for="subject">Subject <span>*</span></label>
                    <input id="subject" type="text" />
                    <label for="message">Message <span>*</span></label>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <input type="submit" value="SEND MESSAGE" />
                  </form>
                </div>
                <div class="contact-info">
                  <h4>Our <b>Office</b></h4>
                  <ul>
                    <li>Address : 309, New Cavendish St, EC1Y</li>
                    <li>Phone : 0800-214-5252</li>
                    <li>Email : ezenac@ezen.co.kr</li>
                  </ul>
                  <h4>Business <b>Hours</b></h4>
                  <ul>
                    <li>
                      <i class="fa-regular fa-clock"></i>Monday - Friday : 9am
                      to 5pm
                    </li>
                    <li>
                      <i class="fa-regular fa-clock"></i>Saturday : 9am to 2pm
                    </li>
                    <li><i class="fa-regular fa-clock"></i>Sunday : Closed</li>
                  </ul>
                  <h4>Get in <b>Touch</b></h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam, aperiam beatae. Nam, quasi velit? Voluptates eligendi
                    eum dolorem ipsum accusantium natus! Cum atque nobis ullam
                    minus tenetur, dolor obcaecati dicta?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header>
        <div class="gnb-inner">
          <div class="logo">
            <a href="#none">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="gnb">
            <div class="slogan">We Design Places, not Projects</div>
            <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#project">Project</a></li>
              <li><a href="#plan">Plan & History</a></li>
              <li><a href="#awards">Awards</a></li>
              <li><a href="#location">Location</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="trigger"></div>
        </div>
      </header>
    </div>
  </body>
</html>
