<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal project-detail">
      <header class="header">
        <div class="header-inner">
          <div class="modal-display">+ Project Description #01</div>
        </div>
      </header>
      <div class="hiring-main project-main1">
        <div class="hiring-heading">
          <span>Project #01</span>
          <h1>We Design Complete Environments</h1>
        </div>
      </div>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Description #01</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
              distinctio quia sapiente libero voluptatum quis culpa, laborum
              error quibusdam consequuntur veritatis, illo placeat qui quasi
              molestias voluptatem pariatur ad esse.
            </p>
          </div>
        </div>
        <div class="project-info photo">
          <ul>
            <li><b>Area</b> : 1670 m2</li>
            <li><b>Completed Date</b> : July 2024</li>
            <li><b>Architect</b> : Andrew Yu</li>
            <li><b>Working Day</b> : 225</li>
            <li><b>Member</b> : 320</li>
            <li><b>Budget</b> : 3M</li>
          </ul>
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="./images/project-main-01-02.jpg" alt="main02" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>Today it is Busily, Loudly Rebounding.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
              distinctio quia sapiente libero voluptatum quis culpa, laborum
              error quibusdam consequuntur veritatis, illo placeat qui quasi
              molestias voluptatem pariatur ad esse.
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>Invisible City was a space of Cybernetic</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
              distinctio quia sapiente libero voluptatum quis culpa, laborum
              error quibusdam consequuntur veritatis, illo placeat qui quasi
              molestias voluptatem pariatur ad esse.
            </p>
          </div>
        </div>
        <div class="photo">
          <img src="./images/project-gallery-03.jpg" alt="main03" />
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="./images/project-main-01-04.jpg" alt="main04" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>This Network shared in Zoom-Mode</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
              distinctio quia sapiente libero voluptatum quis culpa, laborum
              error quibusdam consequuntur veritatis, illo placeat qui quasi
              molestias voluptatem pariatur ad esse.
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-slogan">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          incidunt corrupti deserunt voluptatem nisi aliquid a dolores autem
          nemo tempora, ut accusantium nulla numquam soluta minima temporibus
          pariatur quam cum?
        </p>
      </article>
    </div>
  </body>
</html>
