/* reset */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* font */
/* variable */
/* Mix-in */
/* common */
body {
  font-family: "Montserrat";
  color: #222;
  background: #fff;
}
body .cd-section {
  height: 100vh;
}
body .cd-section > div {
  height: 100%;
  position: relative;
}
body .cd-section > div .content {
  background: #ddd;
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  overflow: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header .gnb-inner {
  width: calc(100% - 40px);
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .gnb-inner .logo img {
  padding-top: 22px;
}
header .gnb-inner .gnb .slogan {
  font-size: 16px;
  font-style: italic;
}
header .gnb-inner .gnb .menu {
  display: none;
}
header .gnb-inner .trigger {
  display: none;
}

/* Home */
.home-inner {
  background: #fff;
  height: 100%;
}
.home-inner::before {
  content: "";
  background: #222;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: overlay 1s 2s ease-in-out both;
}
.home-inner .welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  animation: slideup 2s linear both;
}
.home-inner .welcome-text span {
  font-size: 26px;
  display: block;
}
.home-inner .welcome-text span .fa-heart {
  color: #dc143c;
}
.home-inner .opacity-image {
  background: url("./images/section-bg-01.jpg") center/cover no-repeat;
  height: 100%;
  opacity: 0;
  animation: opacity-image 1s 2.5s ease-in both;
}
.home-inner .home-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-inner .home-heading span {
  display: block;
  font-size: 115px;
  font-weight: 600;
  width: 0;
  overflow: hidden;
  color: #fff;
  animation: reveal 1s 3s ease-in-out both;
}
.home-inner .home-heading span:nth-child(1) {
  animation-delay: 3s;
}
.home-inner .home-heading span:nth-child(2) {
  animation-delay: 3.2s;
}
.home-inner .home-heading span:nth-child(3) {
  animation-delay: 3.4s;
}

@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* About */
.about-inner {
  background: #1db1f0 url("./images/line-drawing.png") right bottom no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
}
.about-inner .about-items {
  width: 45%;
  margin-left: 150px;
  color: #fff;
}
.about-inner .about-items .item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.about-inner .about-items .item img {
  height: 100px;
  filter: invert(1);
  transition: all 0.3s;
}
.about-inner .about-items .item:hover img {
  filter: invert(0);
}
.about-inner .about-items .item:hover h3 {
  filter: invert(1);
}
.about-inner .about-items .item span h3 {
  font-size: 28px;
  transition: all 0.3s;
}
.about-inner .about-items .item span p {
  font-size: 18px;
  margin-top: 5px;
}

/* Project */
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  border: 1px solid #ddd;
  position: relative;
}
.project-inner input[name=tabmenu] {
  display: none;
}
.project-inner input[id=tab1]:checked ~ .tabs {
  margin-left: 0;
}
.project-inner input[id=tab2]:checked ~ .tabs {
  margin-left: -100%;
}
.project-inner input[id=tab3]:checked ~ .tabs {
  margin-left: -200%;
}
.project-inner .tabs {
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 0.5s;
}
.project-inner .tabs .tab {
  width: 33.3333%;
  height: 100%;
  display: flex;
}
.project-inner .tabs .tab > div {
  height: 100%;
}
.project-inner .tabs .tab > div.project-info {
  width: 25%;
  padding: 50px;
  position: relative;
}
.project-inner .tabs .tab > div.project-info::before {
  content: attr(data-text);
  font-size: 130px;
  color: #eee;
  position: absolute;
  top: -10px;
  left: 10px;
}
.project-inner .tabs .tab > div.project-info h3 {
  font-size: 20px;
  position: relative;
}
.project-inner .tabs .tab > div.project-info p {
  font: normal 16px/2.4rem "Montserrat";
  margin: 20px 0;
  position: relative;
}
.project-inner .tabs .tab > div.project-info ul {
  line-height: 4rem;
}
.project-inner .tabs .tab > div.project-info ul li::before {
  content: "\f105";
  font-family: fontawesome;
  margin-right: 10px;
}
.project-inner .tabs .tab > div.project-info .detail {
  margin: 20px 0 50px;
  display: flex;
  justify-content: center;
  color: #999;
}
.project-inner .tabs .tab > div.project-info .detail div {
  text-align: center;
  flex: 1;
}
.project-inner .tabs .tab > div.project-info .detail div span {
  display: block;
  font-size: 36px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}
.project-inner .tabs .tab > div.project-info .view-project {
  background: #222;
  color: #fff;
  padding: 10px;
  display: inline-block;
  width: 220px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
}
.project-inner .tabs .tab > div.project-info .view-project:hover {
  background: #ddd;
  color: #222;
}
.project-inner .tabs .tab > div.project-photo {
  width: 75%;
}
.project-inner .tabs .tab > div.project-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-inner .btn {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 25%;
  text-align: center;
}
.project-inner .btn label {
  width: 5px;
  height: 5px;
  background: #222;
  display: inline-block;
  border-radius: 50%;
  margin: 8px;
  position: relative;
}
.project-inner .btn label::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  width: 17px;
  height: 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s;
}
.project-inner .btn label:hover::before {
  border: 1px solid #ddd;
}

/* Plan */
.plan-inner {
  background: #222;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-inner .plan-feature {
  width: 80%;
}
.plan-inner .plan-feature > div {
  color: #ddd;
  height: 300px;
}
.plan-inner .plan-feature > div.plan-info {
  display: flex;
  gap: 50px;
}
.plan-inner .plan-feature > div.plan-info .plan-heading {
  flex: 2;
}
.plan-inner .plan-feature > div.plan-info .plan-heading h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.plan-info .plan-heading .bar {
  background: #1db1f0;
  width: 100px;
  height: 4px;
  border: none;
  display: inline-block;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.plan-info .plan-heading p {
  font: normal 16px/2.4rem "Montserrat";
}
.plan-inner .plan-feature > div.plan-info .plan-photo {
  flex: 1;
}
.plan-inner .plan-feature > div.plan-info .plan-photo img {
  height: 265px;
}
.plan-inner .plan-feature > div.history-info h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.history-info .bar {
  background: #1db1f0;
  width: 100px;
  height: 4px;
  border: none;
  display: inline-block;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 {
  color: #fff;
  font: normal 20px/2.4rem "Montserrat";
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 span {
  color: #1db1f0;
}
.plan-inner .plan-feature > div.history-info .history-slider div p {
  font: normal 16px/2.4rem "Montserrat";
}
.plan-inner .plan-feature > div.history-info .history-slider .slick-arrow {
  display: none !important;
}
.plan-inner .plan-feature > div.history-info .history-slider .slick-dots li button::before {
  font-size: 40px;
  color: #fff;
  top: 20px;
}

/* Awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
}
.awards-inner > div {
  flex: 1;
  height: 100%;
  position: relative;
}
.awards-inner > div.about-awards {
  background: #1a1f24;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.awards-inner > div.about-awards .about-heading {
  text-align: center;
  width: 70%;
}
.awards-inner > div.about-awards .about-heading .bar {
  width: 50px;
  height: 4px;
  background: #dc143c;
  border: none;
  margin: 30px auto;
}
.awards-inner > div.about-awards .about-heading p {
  color: #999;
  font: 400 17px/1.5rem "Montserrat", sans-serif;
  margin-bottom: 30px;
}
.awards-inner > div.about-awards .about-heading .view-awards {
  color: #ddd;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.5s;
}
.awards-inner > div.about-awards .about-heading .view-awards:hover {
  color: #fff;
  background: #31c0ce;
  border: 1px solid transparent;
}
.awards-inner > div.victory-jump {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.awards-inner > div.victory-jump img {
  width: 80%;
}

/* Location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.location-inner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}
.location-inner .feature {
  position: relative;
  color: #ddd;
  display: flex;
  gap: 100px;
  width: 70%;
}
.location-inner .feature .office {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.location-inner .feature .office b {
  text-transform: uppercase;
  font-weight: normal;
}
.location-inner .feature .office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin-top: 5px;
}
.location-inner .feature .office p {
  font: normal 16px/2.4rem "Montserrat";
  margin: 10px 0;
}
.location-inner .feature .office span {
  color: #fff;
}
.location-inner .feature .service {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.location-inner .feature .service .service-item .fa-solid {
  color: #1db1f0;
  font-size: 40px;
}
.location-inner .feature .service .service-item h3 {
  color: #fff;
  font-size: 22px;
  margin: 10px 0;
}
.location-inner .feature .service .service-item p {
  font: normal 16px/2.4rem "Montserrat", sans-serif;
}

/* Contact */
.contact-inner {
  background: #fff;
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-inner .contact-feature {
  width: 70%;
  display: flex;
  gap: 30px;
}
.contact-inner .contact-feature > div {
  flex: 1;
}
.contact-inner .contact-feature > div.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-inner .contact-feature > div.contact-form h3 {
  font: normal 30px/1rem "Montserrat", sans-serif;
}
.contact-inner .contact-feature > div.contact-form .send-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-inner .contact-feature > div.contact-form .send-box label {
  font: bold 16px/1rem "Montserrat", sans-serif;
}
.contact-inner .contact-feature > div.contact-form .send-box label span {
  color: #dc143c;
  font-weight: normal;
}
.contact-inner .contact-feature > div.contact-form .send-box input[type=email],
.contact-inner .contact-feature > div.contact-form .send-box input[type=text],
.contact-inner .contact-feature > div.contact-form .send-box textarea {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  transition: all 0.3s;
}
.contact-inner .contact-feature > div.contact-form .send-box input[type=email]:focus,
.contact-inner .contact-feature > div.contact-form .send-box input[type=text]:focus,
.contact-inner .contact-feature > div.contact-form .send-box textarea:focus {
  outline: none;
  border: 1px solid #1db1f0;
  box-shadow: 0 0 5px #1db1f0;
}
.contact-inner .contact-feature > div.contact-form .send-box input[type=submit] {
  background: #1db1f0;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  transition: all 0.3s;
  width: 318px;
  justify-content: flex-start;
}
.contact-inner .contact-feature > div.contact-form .send-box input[type=submit]:hover {
  background: #222;
}
.contact-inner .contact-feature > div.contact-info h4 {
  font: normal 20px/1rem "Montserrat";
}
.contact-inner .contact-feature > div.contact-info ul {
  margin: 20px 0;
}
.contact-inner .contact-feature > div.contact-info ul li {
  line-height: 2.4rem;
}
.contact-inner .contact-feature > div.contact-info ul li .fa-regular {
  display: inline-block;
  margin-right: 6px;
}
.contact-inner .contact-feature > div.contact-info p {
  margin-top: 20px;
  line-height: 2.4rem;
}

/* Modal */
.modal {
  font-family: "Source Code Pro";
}
.modal .header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.modal .header .header-inner {
  width: 95%;
  height: 90px;
  line-height: 90px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
}
.modal .header .header-inner .modal-display {
  font-size: 18px;
}
.modal .hiring-main {
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal .hiring-main.project-main1 {
  background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
  height: 100vh;
}
.modal .hiring-main .hiring-heading {
  color: #fff;
}
.modal .hiring-main .hiring-heading span {
  font-size: 20px;
}
.modal .hiring-main .hiring-heading h1 {
  font-size: 60px;
  font-weight: 200;
}
.modal .hiring-info {
  margin-bottom: 30px;
  display: flex;
}
.modal .hiring-info > div {
  flex: 1;
  height: 600px;
}
.modal .hiring-info > div.center-parent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .hiring-info > div.center-parent .center-child {
  width: 70%;
}
.modal .hiring-info > div.center-parent .center-child h2 {
  font: normal 36px/3.2rem "Source Code Pro";
}
.modal .hiring-info > div.center-parent .center-child p {
  font: 300 22px/2rem "Source Code Pro";
}
.modal .hiring-info > div.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal .hiring-info > div.photo.project-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.modal .hiring-slogan {
  padding: 100px 0;
}
.modal .hiring-slogan p {
  width: 70%;
  text-align: center;
  font-size: 32px;
  margin: 0 auto;
  position: relative;
}
.modal .hiring-slogan p::before {
  content: ",,";
  font-family: "Overpass";
  position: absolute;
  top: -100px;
  left: -120px;
  font-size: 200px;
  color: #ddd;
  transform: rotate(180deg);
}

/* featherlight */
.featherlight .featherlight-content {
  width: 100%;
  height: 100%;
  position: relative;
  max-height: 100%;
  margin-left: 0;
}
.featherlight .featherlight-content .featherlight-close-icon {
  position: absolute;
  top: 30px;
  right: 70px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 38px;
  font-size: 40px;
}
.featherlight .featherlight-content iframe {
  width: 100%;
  height: 100%;
}

/* responsive */
@media screen and (max-width: 768px) {
  /* common */
  body .cd-section {
    height: auto;
  }
  body .cd-section > div {
    height: auto;
  }
  body .cd-section > div .content {
    width: 100%;
    height: 100%;
    position: static;
  }
  /* Home */
  .home-inner {
    height: 100vh;
  }
  .home-inner .welcome-text {
    width: 100%;
  }
  .home-inner .home-heading span {
    font-size: 50px;
  }
  /* about */
  .about-inner {
    height: auto;
    padding: 40px;
  }
  .about-inner .about-items {
    width: 100%;
    position: static;
    margin-left: 0;
    text-align: center;
  }
  .about-inner .about-items .item {
    flex-direction: column;
    align-items: center;
  }
  .about-inner .about-items .item img {
    height: 80px;
  }
  /* Project */
  .project-inner {
    width: 100%;
    height: auto;
  }
  .project-inner .tabs {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .project-inner .tabs .tab {
    width: 100%;
    flex-direction: column;
  }
  .project-inner .tabs .tab > div {
    width: 100%;
  }
  .project-inner .tabs .tab > div.project-info {
    width: 100%;
    padding: 20px;
  }
  .project-inner .tabs .tab > div.project-info p {
    width: 100%;
  }
  .project-inner .tabs .tab > div.project-info .detail {
    width: 100%;
    margin: 30px;
    margin-left: 10px;
  }
  .project-inner .tabs .tab > div.project-photo {
    width: 100%;
  }
  /* Plan */
  .plan-inner {
    height: auto;
    padding: 20px;
  }
  .plan-inner .plan-feature {
    width: 100%;
    position: static;
  }
  .plan-inner .plan-feature > div {
    height: auto;
  }
  .plan-inner .plan-feature > div.plan-info {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .plan-inner .plan-feature > div.plan-info .plan-photo {
    width: 100%;
  }
  .plan-inner .plan-feature > div.plan-info .plan-photo img {
    width: 100%;
    height: auto;
  }
  /* Awards */
  .awards-inner {
    height: auto;
    flex-direction: column;
  }
  .awards-inner > div {
    width: 100%;
  }
}