/* reset */
@import "./reset.scss";

/* font */
@import "./fonts.scss";

/* variable */
$color: (
  main-font-color: #222,
  main-light-bg: #fff,
  main-item-border: #ddd,
  main-red-color: #dc143c,
  main-blue-color: #1db1f0,
);

$family: (
  montserrat: "Montserrat",
  manrope: "Manrope",
  sourcecode: "Source Code Pro",
  overpass: "Overpass",
);

/* Mix-in */
@mixin formStyle {
  border: 1px solid map-get($color, main-item-border);
  border-radius: 3px;
  padding: 10px;
  transition: all 0.3s;
  &:focus {
    outline: none;
    border: 1px solid map-get($color, main-blue-color);
    box-shadow: 0 0 5px map-get($color, main-blue-color);
  }
}

/* common */
body {
  font-family: map-get($family, montserrat);
  color: map-get($color, main-font-color);
  background: map-get($color, main-light-bg);
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: map-get($color, main-item-border);
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        overflow: hidden;
      }
    }
  }
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .gnb-inner {
    width: calc(100% - 40px);
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        padding-top: 22px;
      }
    }
    .gnb {
      .slogan {
        font-size: 16px;
        font-style: italic;
      }
      .menu {
        display: none;
      }
    }
    .trigger {
      display: none;
    }
  }
}

/* Home */
.home-inner {
  background: map-get($color, main-light-bg);
  height: 100%;
  &::before {
    content: "";
    background: map-get($color, main-font-color);
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: overlay 1s 2s ease-in-out both;
  }
  .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    animation: slideup 2s linear both;
    span {
      font-size: 26px;
      display: block;
      .fa-heart {
        color: map-get($color, main-red-color);
      }
    }
  }
  .opacity-image {
    background: url("./images/section-bg-01.jpg") center/cover no-repeat;
    height: 100%;
    opacity: 0;
    animation: opacity-image 1s 2.5s ease-in both;
  }
  .home-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      display: block;
      font-size: 115px;
      font-weight: 600;
      width: 0;
      overflow: hidden;
      color: map-get($color, main-light-bg);
      animation: reveal 1s 3s ease-in-out both;
      &:nth-child(1) {
        animation-delay: 3s;
      }
      &:nth-child(2) {
        animation-delay: 3.2s;
      }
      &:nth-child(3) {
        animation-delay: 3.4s;
      }
    }
  }
}

@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* About */
.about-inner {
  background: map-get($color, main-blue-color) url("./images/line-drawing.png")
    right bottom no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  .about-items {
    width: 45%;
    margin-left: 150px;
    color: map-get($color, main-light-bg);
    .item {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      img {
        height: 100px;
        filter: invert(1);
        transition: all 0.3s;
      }
      &:hover img {
        filter: invert(0);
      }
      &:hover h3 {
        filter: invert(1);
      }
      span {
        h3 {
          font-size: 28px;
          transition: all 0.3s;
        }
        p {
          font-size: 18px;
          margin-top: 5px;
        }
      }
    }
  }
}

/* Project */
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: map-get($color, main-light-bg);
  border: 1px solid map-get($color, main-item-border);
  position: relative;
  input[name="tabmenu"] {
    display: none;
  }
  input[id="tab1"]:checked ~ .tabs {
    margin-left: 0;
  }
  input[id="tab2"]:checked ~ .tabs {
    margin-left: -100%;
  }
  input[id="tab3"]:checked ~ .tabs {
    margin-left: -200%;
  }
  .tabs {
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.5s;
    .tab {
      width: 33.3333%;
      height: 100%;
      display: flex;
      & > div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          &::before {
            content: attr(data-text);
            font-size: 130px;
            color: #eee;
            position: absolute;
            top: -10px;
            left: 10px;
          }
          h3 {
            font-size: 20px;
            position: relative;
          }
          p {
            font: normal 16px/2.4rem map-get($family, montserrat);
            margin: 20px 0;
            position: relative;
          }
          ul {
            line-height: 4rem;
            li::before {
              content: "\f105";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 20px 0 50px;
            display: flex;
            justify-content: center;
            color: #999;
            div {
              text-align: center;
              flex: 1;
              span {
                display: block;
                font-size: 36px;
                font-weight: bold;
                color: map-get($color, main-font-color);
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            background: map-get($color, main-font-color);
            color: map-get($color, main-light-bg);
            padding: 10px;
            display: inline-block;
            width: 220px;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s;
            &:hover {
              background: map-get($color, main-item-border);
              color: map-get($color, main-font-color);
            }
          }
        }
        &.project-photo {
          width: 75%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 25%;
    text-align: center;
    label {
      width: 5px;
      height: 5px;
      background: map-get($color, main-font-color);
      display: inline-block;
      border-radius: 50%;
      margin: 8px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        width: 17px;
        height: 17px;
        border: 1px solid transparent;
        border-radius: 50%;
        display: inline-block;
        transition: all 0.3s;
      }
      &:hover::before {
        border: 1px solid map-get($color, main-item-border);
      }
    }
  }
}

/* Plan */
.plan-inner {
  background: map-get($color, main-font-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .plan-feature {
    width: 80%;
    & > div {
      color: map-get($color, main-item-border);
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          flex: 2;
          h2 {
            color: map-get($color, main-light-bg);
          }
          .bar {
            background: map-get($color, main-blue-color);
            width: 100px;
            height: 4px;
            border: none;
            display: inline-block;
            margin: 20px 0;
          }
          p {
            font: normal 16px/2.4rem map-get($family, montserrat);
          }
        }
        .plan-photo {
          flex: 1;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: map-get($color, main-light-bg);
        }
        .bar {
          background: map-get($color, main-blue-color);
          width: 100px;
          height: 4px;
          border: none;
          display: inline-block;
          margin: 20px 0;
        }
        .history-slider {
          div {
            h4 {
              color: map-get($color, main-light-bg);
              font: normal 20px/2.4rem map-get($family, montserrat);
              span {
                color: map-get($color, main-blue-color);
              }
            }
            p {
              font: normal 16px/2.4rem map-get($family, montserrat);
            }
          }
          .slick-arrow {
            display: none !important;
          }
          .slick-dots li button::before {
            font-size: 40px;
            color: map-get($color, main-light-bg);
            top: 20px;
          }
        }
      }
    }
  }
}

/* Awards */
.awards-inner {
  height: 100%;
  border: 1px solid map-get($color, main-item-border);
  display: flex;
  & > div {
    flex: 1;
    height: 100%;
    position: relative;
    &.about-awards {
      background: #1a1f24;
      color: map-get($color, main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .about-heading {
        text-align: center;
        width: 70%;
        .bar {
          width: 50px;
          height: 4px;
          background: map-get($color, main-red-color);
          border: none;
          margin: 30px auto;
        }
        p {
          color: #999;
          font: 400 17px/1.5rem "Montserrat", sans-serif;
          margin-bottom: 30px;
        }
        .view-awards {
          color: map-get($color, main-item-border);
          border: 1px solid map-get($color, main-item-border);
          border-radius: 20px;
          padding: 5px 15px;
          transition: all 0.5s;
          &:hover {
            color: map-get($color, main-light-bg);
            background: #31c0ce;
            border: 1px solid transparent;
          }
        }
      }
    }
    &.victory-jump {
      background: map-get($color, main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}

/* Location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.8);
  }
  .feature {
    position: relative;
    color: map-get($color, main-item-border);
    display: flex;
    gap: 100px;
    width: 70%;
    .office {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 40px;
      b {
        text-transform: uppercase;
        font-weight: normal;
      }
      h2 {
        color: #1db1f0;
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font: normal 16px/2.4rem map-get($family, montserrat);
        margin: 10px 0;
      }
      span {
        color: map-get($color, main-light-bg);
      }
    }
    .service {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .service-item {
        .fa-solid {
          color: #1db1f0;
          font-size: 40px;
        }
        h3 {
          color: map-get($color, main-light-bg);
          font-size: 22px;
          margin: 10px 0;
        }
        p {
          font: normal 16px/2.4rem "Montserrat", sans-serif;
        }
      }
    }
  }
}

/* Contact */
.contact-inner {
  background: map-get($color, main-light-bg);
  height: 100%;
  border: 1px solid map-get($color, main-item-border);
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-feature {
    width: 70%;
    display: flex;
    gap: 30px;
    & > div {
      flex: 1;
      &.contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          font: normal 30px/1rem "Montserrat", sans-serif;
        }
        .send-box {
          display: flex;
          flex-direction: column;
          gap: 20px;
          label {
            font: bold 16px/1rem "Montserrat", sans-serif;
            span {
              color: map-get($color, main-red-color);
              font-weight: normal;
            }
          }
          input[type="email"],
          input[type="text"],
          textarea {
            @include formStyle;
          }
          input[type="submit"] {
            background: map-get($color, main-blue-color);
            color: map-get($color, main-light-bg);
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            transition: all 0.3s;
            width: 318px;
            justify-content: flex-start;
            &:hover {
              background: map-get($color, main-font-color);
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font: normal 20px/1rem map-get($family, montserrat);
        }
        ul {
          margin: 20px 0;
          li {
            line-height: 2.4rem;
            .fa-regular {
              display: inline-block;
              margin-right: 6px;
            }
          }
        }
        p {
          margin-top: 20px;
          line-height: 2.4rem;
        }
      }
    }
  }
}

/* Modal */
.modal {
  font-family: map-get($family, sourcecode);
  .header {
    position: fixed;
    width: 100%;
    background: map-get($color, main-light-bg);
    z-index: 100;
    .header-inner {
      width: 95%;
      height: 90px;
      line-height: 90px;
      margin: 0 auto;
      border-bottom: 1px solid map-get($color, main-item-border);
      .modal-display {
        font-size: 18px;
      }
    }
  }
  .hiring-main {
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &.project-main1 {
      background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
      height: 100vh;
    }
    .hiring-heading {
      color: map-get($color, main-light-bg);
      span {
        font-size: 20px;
      }
      h1 {
        font-size: 60px;
        font-weight: 200;
      }
    }
  }
  .hiring-info {
    margin-bottom: 30px;
    display: flex;
    & > div {
      flex: 1;
      height: 600px;
      &.center-parent {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .center-child {
          width: 70%;
          h2 {
            font: normal 36px/3.2rem map-get($family, sourcecode);
          }
          p {
            font: 300 22px/2rem map-get($family, sourcecode);
          }
        }
      }
      &.photo {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.project-info {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          // margin-left: 100px;
        }
      }
    }
  }
  .hiring-slogan {
    padding: 100px 0;
    p {
      width: 70%;
      text-align: center;
      font-size: 32px;
      margin: 0 auto;
      position: relative;
      &::before {
        content: ",,";
        font-family: map-get($family, overpass);
        position: absolute;
        top: -100px;
        left: -120px;
        font-size: 200px;
        color: #ddd;
        transform: rotate(180deg);
      }
    }
  }
}

/* featherlight */
.featherlight {
  .featherlight-content {
    width: 100%;
    height: 100%;
    position: relative;
    max-height: 100%;
    margin-left: 0;
    .featherlight-close-icon {
      position: absolute;
      top: 30px;
      right: 70px;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 38px;
      font-size: 40px;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

/* responsive */
@media screen and (max-width: 768px) {
  /* common */
  body {
    .cd-section {
      height: auto;
      & > div {
        height: auto;
        .content {
          width: 100%;
          height: 100%;
          position: static;
        }
      }
    }
  }

  /* Home */
  .home-inner {
    height: 100vh;
    .welcome-text {
      width: 100%;
    }
    .home-heading {
      span {
        font-size: 50px;
      }
    }
  }

  /* about */
  .about-inner {
    height: auto;
    padding: 40px;
    .about-items {
      width: 100%;
      position: static;
      margin-left: 0;
      text-align: center;
      .item {
        flex-direction: column;
        align-items: center;
        img {
          height: 80px;
        }
      }
    }
  }

  /* Project */
  .project-inner {
    width: 100%;
    height: auto;
    .tabs {
      width: 100%;
      height: 100%;
      flex-direction: column;
      .tab {
        width: 100%;
        flex-direction: column;
        & > div {
          width: 100%;
          &.project-info {
            width: 100%;
            padding: 20px;
            p {
              width: 100%;
            }
            .detail {
              width: 100%;
              margin: 30px;
              margin-left: 10px;
            }
          }
          &.project-photo {
            width: 100%;
          }
        }
      }
    }
  }

  /* Plan */
  .plan-inner {
    height: auto;
    padding: 20px;
    .plan-feature {
      width: 100%;
      position: static;
      & > div {
        height: auto;
        &.plan-info {
          flex-direction: column;
          margin-bottom: 40px;
          .plan-photo {
            width: 100%;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  /* Awards */
  .awards-inner {
    height: auto;
    flex-direction: column;
    & > div {
      width: 100%;
    }
  }
}
